# 配置数据库
spring.datasource.url=jdbc:mysql://localhost/wxhBlog?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 配置数据库连接池
# 初始连接池大小
spring.datas
spring.datasource.druid.initial-size=5
# 最大活跃连接数
spring.datasource.druid.max-active=30
# 慢查询日志，记录超过3s的sql
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=3000

# 设置静态文件夹
spring.mvc.static-path-pattern: /static/**
spring.resources.static-locations=classpath:/static,classpath:/resources/**
spring.mvc.view.prefix=/**
spring.mvc.view.suffix=.html

# 修改项目虚拟路径和端口
server.port=8888
server.servlet.context-path=/wxhBlog

# 分页
pagehelper.propertyName = propertyValue

# 邮箱
spring.mail.protocol=smtp
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=wxhkeji@163.com
spring.mail.password=FDPSYLYBXUWKOATR
spring.mail.default.subject=Hello
spring.mail.default.text=how are you
spring.mail.auth=true
spring.mail.timout=25000



